VITE_SUPABASE_PROJECT_ID="dizriaoyacjtllxlbdsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpenJpYW95YWNqdGxseGxiZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjQ1NTUsImV4cCI6MjA2MTYwMDU1NX0.qb-rYP-i0ZEaDQuy5puV5q5oIVr1KkG2Nn-pG_gUF0M"
VITE_SUPABASE_URL="https://dizriaoyacjtllxlbdsz.supabase.co"
